# run_updates_msr.yml
---
- hosts: ${target}
  sudo: yes

  tasks:
  - pip:
      name: bottle
      version: 0.3.3

  -command: python -m MysqlRoles update arg1 arg2
      args:
          central: sys-p1
          manage: localhost
